<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CovidLetter.Frontend.Logging\CovidLetter.Frontend.Logging.csproj" />
    <ProjectReference Include="..\CovidLetter.Frontend.Pds\CovidLetter.Frontend.Pds.csproj" />
  </ItemGroup>
</Project>
