# covid-pass-letter-frontend

./: CovidLetter.Frontend.sln  README.md
src/CovidLetter.Frontend.AccessTokenCache/: CovidLetter.Frontend.AccessTokenCache.csproj
src/CovidLetter.Frontend.AccessTokenCache/Extensions/: StringExtensions.cs
src/CovidLetter.Frontend.AccessTokenCache/Models/: AccessTokenDto.cs  JwtResponse.cs
src/CovidLetter.Frontend.AccessTokenCache/Options/: OAuthOptions.cs
src/CovidLetter.Frontend.AccessTokenCache/Services/: EmptyTokenCacheService.cs  ITokenCacheService.cs  TokenCacheService.cs
src/CovidLetter.Frontend.Extensions/: CookieExtensions.cs  CovidLetter.Frontend.Extensions.csproj  DateTimeExtensions.cs  HttpContextExtensions.cs  ModelStateDictionaryExtensions.cs  ModelStateExtensions.cs  PollyContextExtensions.cs  StringExtensions.cs
src/CovidLetter.Frontend.Logging/: AppEventId.cs  CovidLetter.Frontend.Logging.csproj
src/CovidLetter.Frontend.Pds/: ApiResponseStatus.cs  CovidLetter.Frontend.Pds.csproj  GetPatientApiResult.cs  IPdsApiWrapperClient.cs  PatientSearchApiResult.cs  PatientSearchParameters.cs  PdsApiWrapperClient.cs  PdsGenerateAccessTokenException.cs
src/CovidLetter.Frontend.Pds/Models/: AddressItemDto.cs  EntryDto.cs  IResourceDto.cs  MetaDto.cs  NameDto.cs  PatientResponseDto.cs  PdsPatientSearchResponseDto.cs  PeriodDto.cs  ResourceDto.cs  SecurityDto.cs  TelecomItemDto.cs
src/CovidLetter.Frontend.Pds/Options/: ApiManagerClientOptions.cs
src/CovidLetter.Frontend.Queue/: CovidLetter.Frontend.Queue.csproj  IQueueService.cs  QueueConfig.cs  QueueService.cs  ServiceBusService.cs
src/CovidLetter.Frontend.Queue/Constants/: QueueMetadataKeys.cs
src/CovidLetter.Frontend.Queue/Utils/: Checksum.cs
src/CovidLetter.Frontend.Search/: Address.cs  CovidLetter.Frontend.Search.csproj  ISearchPatientResultVisitor.cs  ISearchPatientService.cs  SearchPatientRequest.cs  SearchPatientResult.cs  SearchPatientService.cs  UserDetail.cs
src/CovidLetter.Frontend.WebApp/: CovidLetter.Frontend.WebApp.csproj  Program.cs  Startup.cs
src/CovidLetter.Frontend.WebApp/Configuration/: AppOptions.cs  AuthenticationConfiguration.cs  ConfigureModelBindingLocalization.cs  FeatureToggle.cs  OtpServiceOptions.cs  SiteConfiguration.cs
src/CovidLetter.Frontend.WebApp/Constants/: Accessibility.cs  Languages.cs  ModelBinding.cs  QueryStringKeys.cs  UIConstants.cs
src/CovidLetter.Frontend.WebApp/Content/nhsuk-frontend-extensions/: main.css
src/CovidLetter.Frontend.WebApp/Controllers/: DigitalController.cs  HomeController.cs  OutcomeController.cs
src/CovidLetter.Frontend.WebApp/Extensions/: DateOfBirthViewModelExtensions.cs  HttpContextExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataExtensions.cs
src/CovidLetter.Frontend.WebApp/Filters/: RequestTelemetryPropertiesActionFilter.cs  ValidSessionCookieAsyncActionFilter.cs
src/CovidLetter.Frontend.WebApp/Insights/: IgnoreRequestPathsTelemetryProcessor.cs  TelemetryInitializer.cs
src/CovidLetter.Frontend.WebApp/Middleware/: CacheResponseHeaders.cs  SecurityResponseHeaders.cs
src/CovidLetter.Frontend.WebApp/Models/: AlternateLetterTypeModel.cs  BackButtonViewModel.cs  CheckAnswersViewModel.cs  ContactPreferenceViewModel.cs  CoronavirusHelplineSessionData.cs  CorrelationData.cs  DateOfBirthViewModel.cs  DigitalContactPreferenceViewModel.cs  EligibilityForLetterViewModel.cs  EmailOrPhoneNumberChoiceViewModel.cs  ImmediatePassViewModel.cs  InputEmailViewModel.cs  LanguagesViewModel.cs  NameViewModel.cs  NhsNumberViewModel.cs  PostPdsJourneyData.cs  PostcodeViewModel.cs  RequestLetterForTravelModel.cs  RequestOtpResult.cs  SearchResultData.cs  SubmittedModel.cs  UserDetailsSearchViewModel.cs  UserJourneyModel.cs  UserPdsStatusModel.cs  UserSessionData.cs  VerifyEmailViewModel.cs  VerifyMobileViewModel.cs  VerifyOtpMatchParams.cs  VerifyOtpResult.cs  VerifyOtpViewModel.cs  WhoAreYouRequestingForModel.cs
src/CovidLetter.Frontend.WebApp/Models/Validation/: EmailValidator.cs  NhsNumberValidator.cs
src/CovidLetter.Frontend.WebApp/Services/: ApplicationVersion.cs  DigitalModelService.cs  IObfuscationService.cs  IOtpService.cs  IRequestOtpResultVisitor.cs  LetterRequestService.cs  ObfuscationService.cs  OtpService.cs  OutcomeModelService.cs  RegionServices.cs  RequestOtpResultVisitor.cs  SearchPatientResultVisitor.cs  UserServices.cs  ViewServices.cs
src/CovidLetter.Frontend.WebApp/Services/Queue/: ContactMethodEnum.cs  LetterRequestMessage.cs  UnattendedPdfRequest.cs
src/CovidLetter.Frontend.WebApp/Services/SessionTimeoutService/: DateTimeHelperService.cs  IDateTimeHelperService.cs  IRedirectOnSessionTimeoutWhitelistService.cs
src/CovidLetter.Frontend.WebApp/TagHelpers/: Attribute.cs  ErrorClassToggleTagHelper.cs  NhsFormGroupTagHelper.cs  NhsValidationMessageTagHelper.cs
src/CovidLetter.Frontend.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/CovidLetter.Frontend.WebApp/Views/Digital/: DigitalContactPreference.cshtml  DigitalSubmitted.cshtml  EmailOrPhoneNumberChoice.cshtml  EmailOtpInput.cshtml  MaximumAttemptsReached.cshtml  MaximumOtpAttemptsReached.cshtml  MaximumOtpsGenerated.cshtml  NoContactDetailsFound.cshtml  RequestNewOtpCode.cshtml  UserNotEligibleForDigitalFlow.cshtml  VerifyEmail.cshtml  VerifyMobile.cshtml  VerifyOtp.cshtml
src/CovidLetter.Frontend.WebApp/Views/Home/: AccessibilityStatement.cshtml  CheckAnswers.cshtml  CookieConfirmation.cshtml  CookiePolicy.cshtml  DateOfBirth.cshtml  Expired.cshtml  Name.cshtml  NhsNumber.cshtml  Postcode.cshtml  RequestLetterForTravel.cshtml  WhoAreYouRequestingFor.cshtml
src/CovidLetter.Frontend.WebApp/Views/Outcome/: ContactPreference.cshtml  EligibilityForLetter.cshtml  ImmediatePass.cshtml  Languages.cshtml  (+2 more)
(+16 files in other folders)
